ssh_local: "~/.ssh/group-2-key"
ssh_remote: "/home/ubuntu/.ssh/"
awsconfig_local: "~/.aws"
awsconfig_remote: "/home/ubuntu/"
value_file_local: "./files/value"
value_file_remote: "/home/ubuntu/"
app_directory_local: "../application"
app_directory_remote: "/home/ubuntu"
web_directory_local: "../website"
web_directory_remote: "/home/ubuntu"